EkonomApp/EkonomApp/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkonomApp.Views.SchedulePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="Day" HasUnevenRows="true" VerticalOptions="FillAndExpand" SelectedItem="{Binding Selected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.005*" />
                                <RowDefinition Height="0.01*" />
                                <RowDefinition Height="0.02*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.ColumnSpan="3">
                                <Label Text="{Binding Hour}" TextColor="Gray" FontSize="10"/>
                            </StackLayout>
                            <StackLayout Grid.ColumnSpan="{Binding Width}" Grid.Row="1">
                                <Label Text="Lekcja:" TextColor="Gray" FontSize="15"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding Visible}" Grid.Column="1" Grid.Row="1">
                                <Label Text="Grupa:" TextColor="Gray" FontSize="15"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="1" >
                                <Label Text="Sala:" TextColor="Gray" FontSize="15"/>
                            </StackLayout>
                            <StackLayout Grid.ColumnSpan="{Binding Width}" Grid.Row="2">
                                <Label Text="{Binding Subject}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding Visible}" Grid.Column="1" Grid.Row="2">
                                <Label Text="{Binding Group}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="2" >
                                <Label Text="{Binding Classroom}" FontSize="20"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>